<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>my-project-name</title>
    <link rel="stylesheet" href="https://stoplearning.github.io/static/normalize.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,
      maximun-scale=1.0,minimun-scale=1.0,user-scalable=no ">
  </head>
  <body>
    <!-- <link rel="stylesheet" href="/node_modules/vue-swipe/dist/vue-swipe.css"> -->
    <div id="app"></div>
    <script src="./dist/build.js"></script>
  </body>
</html>
